.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
  }

.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}  

.vc_row {
    clear: both;
}

.vc_row:after, .vc_row:before {
    content: " ";
    display: table;
}

.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}

.vc_col-sm-12 {
    width: 100%;
}

.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

#tm-grid-605f363585830 {
    margin-top: -90px !important;
}

#tm-grid-605f363585830 .modern-grid {
    grid-template-columns: repeat(3, 1fr);
    /* grid-column-gap: 30px; */
    grid-row-gap: 50px;
}

.tm-grid-group.style-rounded-separator-02 .tm-grid {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 30px 50px rgba(0,0,0,.09);
    grid-column-gap: 0!important;
}

.modern-grid {
    display: grid;
}

.tm-grid-group .tm-box-icon, .tm-grid-group .tm-card, .tm-grid-group .tm-pricing, .tm-grid-group .tm-team-member {
    height: 100%;
    margin-bottom: 0;
}

.tm-box-icon {
    /* margin-bottom: 60px; */
    position: relative;
}

.tm-grid-group.style-rounded-separator-02 .grid-item {
    padding-left: 21px;
    padding-right: 21px;
}

.modern-grid .grid-item {
    width: 100%;
}

#tm-box-icon-605f363587386 .content-wrap {
    text-align: center;
    align-items: center;
}

.tm-box-icon .content-wrap {
    height: 100%;
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.tm-box-icon.style-22 .image img {
    vertical-align: middle;
    max-width: 115px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

img {
    height: auto;
}

img {
    border: 0;
}

.tm-box-icon.style-22 .heading {
    font-size: 20px;
    line-height: 1.35;
    margin-bottom: 19px;
    font-weight: 800;
    display: inline-block;
    width: 136px;
}

.tm-box-icon.style-22 .text {
    max-width: 350px;
}

.tm-box-icon.style-22 .tm-box-icon__btn {
    margin-top: 29px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    border-bottom: 2px solid #eee;
}

.tm-box-icon.style-22 .image {
    position: relative;
    width: 125px;
    height: 125px;
    border: 5px solid transparent;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
}

